<table style="width: 100%">
	<tr>
		<th align="left">System Benchmarks</th>
		<th align="right">Time</th>
	</tr>
	<tr>
		<td>Picombo Setup</td>
		<td align="right"><%= Picombo::Bench.instance.get('loading') %></td>
	</tr>
	<tr>
		<td>Environment Setup</td>
		<td align="right"><%= Picombo::Bench.instance.get('setup') %></td>
	</tr>
	<tr>
		<td>Controller Execution</td>
		<td align="right"><%= Picombo::Bench.instance.get('controller_execution') %></td>
	</tr>
	<tr>
		<td>Total Execution</td>
		<td align="right"><%= Picombo::Bench.instance.get('application') %></td>
	</tr>
</table>